<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e149f57-4824-485d-a15d-707b5e85ddb3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50303/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="c44520a0-9c7b-4289-95b4-08ecd135f2cb" SourceId="1" SourceUrl="http://localhost:50303/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="65ef4ef2-6f86-4109-9a53-1dd4be309798" SourceId="1" SourceUrl="http://localhost:50303/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="1bdc3492-672c-4688-8270-49566952a535" SourceId="1" SourceUrl="http://localhost:50303/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService11.xsd" MetadataType="Schema" ID="d4ba90a9-48a7-4b2b-8db2-df8e00da9e0f" SourceId="1" SourceUrl="http://localhost:50303/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="9db53736-cc78-41d1-a14a-a5fb33c8c231" SourceId="1" SourceUrl="http://localhost:50303/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>