<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49045166-a736-43ff-8de0-ba8485ef2e95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50303/AuthenticateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticateService.xsd" MetadataType="Schema" ID="01354db7-d7cc-452d-89ab-ba4415061569" SourceId="1" SourceUrl="http://localhost:50303/AuthenticateService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="80138c58-78b9-44b0-9c3a-564bc7d21b4d" SourceId="1" SourceUrl="http://localhost:50303/AuthenticateService.svc?wsdl" />
    <MetadataFile FileName="AuthenticateService1.xsd" MetadataType="Schema" ID="0a6bd7bc-27dd-4a7f-9721-b0c5dca97d14" SourceId="1" SourceUrl="http://localhost:50303/AuthenticateService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticateService.disco" MetadataType="Disco" ID="1d3ecec9-4fd0-4606-8534-f0b205b78d91" SourceId="1" SourceUrl="http://localhost:50303/AuthenticateService.svc?disco" />
    <MetadataFile FileName="AuthenticateService2.xsd" MetadataType="Schema" ID="a21cb94b-eba1-4d96-aa7c-cc18b99ac2b4" SourceId="1" SourceUrl="http://localhost:50303/AuthenticateService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>