<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d8d0cc4-b80b-4c81-8fbe-5133d862d8fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50303/CourseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseService.wsdl" MetadataType="Wsdl" ID="35710835-ee46-4255-9880-afbfe07c7528" SourceId="1" SourceUrl="http://localhost:50303/CourseService.svc?wsdl" />
    <MetadataFile FileName="CourseService1.xsd" MetadataType="Schema" ID="8ca41962-e036-4771-9eda-570898e878df" SourceId="1" SourceUrl="http://localhost:50303/CourseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseService.xsd" MetadataType="Schema" ID="f9cd86c8-3931-4530-839f-abc50e024d27" SourceId="1" SourceUrl="http://localhost:50303/CourseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CourseService11.xsd" MetadataType="Schema" ID="2258cad7-8f7e-4a2a-9fbe-35e996e2e75d" SourceId="1" SourceUrl="http://localhost:50303/CourseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseService.disco" MetadataType="Disco" ID="352f5d7a-4fcd-49f8-840d-9a607d1e9e2e" SourceId="1" SourceUrl="http://localhost:50303/CourseService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>